%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -12,9,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -19,-3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -33,32,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -12,10,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -19,-2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -33,33,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -12,11,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -19,-1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -33,34,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -12,12,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -18,-4,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -32,25,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -12,13,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -18,-3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -32,26,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -12,14,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -18,-2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -32,27,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -12,15,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -18,-1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -32,28,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,9,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -17,-5,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -32,29,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,10,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -17,-1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -32,30,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,11,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -16,-6,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -32,31,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,14,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -16,-5,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -32,32,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,12,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -16,-3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -32,33,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,13,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -16,-2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -32,34,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,14,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -16,-1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -32,35,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,16,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,-5,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -32,42,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,13,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,-4,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,23,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,14,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,-3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -60,31,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,-2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -60,32,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,-1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -60,33,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -60,42,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -60,43,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -59,29,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -59,31,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -59,32,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -59,33,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -59,34,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -59,39,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -59,40,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -59,41,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -59,42,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -59,43,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -13,-1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -59,44,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,10,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -19,3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -59,45,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -25,9,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -18,3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -59,46,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -25,10,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -17,0,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -59,47,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -25,11,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -16,0,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -59,48,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -25,12,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -16,1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -58,26,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -25,13,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,0,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -58,27,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -25,14,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -58,28,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -25,15,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -58,29,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -25,16,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -14,0,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -58,30,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -24,9,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -14,1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -58,31,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -24,10,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -14,2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -58,32,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -24,11,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,-9,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -58,33,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -24,12,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,-8,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -58,34,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -24,13,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,-7,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -58,35,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -24,14,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,-6,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -58,36,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -24,15,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -26,-9,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -58,37,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -24,16,iso_SE_60_lowres,0,0
invalid:
    ct:
    - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000/0:420000/0:7f0000/0:ff8200/0:ff8200/0:1ff0200/0:ff0200/0:10ff0200/0:f56200/0:8200200/0:800200/0:300/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/18000:0/18000:0/18000:0/0:0/0:0/0:0/0:0/0:0/4005900:0/1900:0/e3f00:0/200fff00:0/c3fffc0:0/83fff8c:0/ffffbc:0/fffffbc:0/fffff9e:0/fffffbf:2/fffff8f:2/fffff8e:0/9fffff8c:0/9fffff9c:0/9fffffbc:0/8fffffb8:40000/1fffffb8:40000/2ffffff8:2000/8fffffd8:0/2fffffd8:0/1fffffd8:0/fffffc8:0/bfffffc0:0/9fffffc0:0/1fffffcc:0/5cfffcc:0/58b7fc8:0/58a7e08:0/37e00:0/231200:0/200000:0/0:0/0:0/0:0/4000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1f/80000000:3f/80000000:3f/80000000:3f/80000000:3f/80000000:3f/80000000:3f/80000000:3f/80000000:3f/80000000:3f/80000000:3f/80000000:3f/80000000:8000003f/80000000:8000003f/80000000:3f/80000000:3f/80000000:3f/80000000:3f/80000000:3f/80000000:3f/80000000:180003f/80000000:3f/80000000:3f/80000000:3f/80000000:3f/80000000:3f/80000000:3f/80000000:3f/80000000:3f/80000000:3f/80000000:3f/80000000:3f/80000000:3f/80000000:3f/80000000:3f/80000000:3f/80000000:3f/80000000:3f/80000000:3f/80000000:3f/80000000:3f/80000000:3f/80000000:3f/80000000:3f/80000000:3f/80000000:3e/0
    flat:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40/0:40/0:3e040/0:3e000/0:3f000/0:7e900/0:17e000/0:fe000/0
    - ffffffff/0:3f000/0:5f000/0:1c000/0:20000/0:0/0:8000/0:2000/0:80000/0:20000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
invZoomOut:
    ct:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:100000/0:0/0:0/0:80000/0:80000/0:80000/0:80000/0:80000/0:0/0:c0000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:21000000/0:3000000/0:3000000/0:10000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:70000000/0:30000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:40000000/0:40000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/80000000:0/80000000:0/80000000:0/80000000:0/80000000:0/80000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/40000000:0/40000000:0/0:0/40000000:0/40000000:0/40000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40/0:e370/0:380eb30/0:380fb70/0:380f870/0:80f810/0:80f800/0:4800/0:4000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:0/0:0/0:1000000/0:1000000/0:3800000/0:f000000/0:f800000/0:f800000/0:f800000/0:4800000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:8000000/0:0/0:c000000/0:c000000/0:c000000/0:c000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:30000000/0:30000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:40000000/0:40000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - ffffffff/0:0/0:8000/0:18000/0:8000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1000/0:1800/0:1000/0
    -   - ffffffff/0:c00000/0:4c00000/0:800000/0:800000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:38000000/0:30000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:10000000/0
    -   - ffffffff/0:60000000/0:40000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
